{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/cross-env/src/bin/cross-env.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "heroku-postbuild": "npm run production"
    },
    "dependencies": {
        "axios": "^0.21",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "engines": {
        "node": "16.13.0",
        "npm": "8.1.3"
    }
}
